;APP_URL=https://wedd-ichihara7l.vercel.app/
;NEXT_PUBLIC_API_URL=https://wedd-ichihara7l.vercel.app//api

APP_URL=http://localhost:3000

NEXT_PUBLIC_API_URL=http://localhost:3000/api

MONGO_HOST=cluster0.0dtj2.mongodb.net
MONGO_DATABASE=myFirstDatabase
MONGO_USER=weddingAnselmo
MONGO_PASSWORD=VWkw1dBa3jJL5eTO
